# detran-consultas

./: .gitignore  README.md
.github/workflows/: master_detran-consulta.yml
src/: DetranApi.cs  DetranConsulta.csproj  DetranConsulta.sln  Extensions.cs  Program.cs  RenachStorage.cs  Startup.cs  bundleconfig.json  libman.json  package-lock.json  package.json
src/Components/: AulaProgressBarViewComponent.cs
src/Controllers/: AulasPraticasController.cs  AulasTeoricasController.cs  HomeController.cs
src/Detran/: Aula.cs  AulaPratica.cs  DetranApi.cs  Disciplina.cs  IDetranApi.cs  QuantidadeAulasAttribute.cs
src/Detran/Model/: Aula.cs  AulaPratica.cs  AulaTeorica.cs  DisciplinaPratica.cs  DisciplinaTeorica.cs  RespostaDetran.cs
src/Detran/Parser/: AulaParser.cs  AulaPraticaParser.cs  AulaTeoricaParser.cs  IParser.cs
src/Models/: ErrorViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/AulasPraticas/: Consultar.cshtml  Index.cshtml  _Card.cshtml
src/Views/AulasTeoricas/: Consultar.cshtml  Index.cshtml  _Card.cshtml
src/Views/Home/: Aulas.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Shared/Components/AulaProgressBar/: Default.cshtml
src/wwwroot/: manifest.json
src/wwwroot/js/: aulas-teoricas.js
