<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.435" />
  </ItemGroup>

  <!-- Esses pacotes são necessários somente em debug -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.7.0" />
  </ItemGroup>

  <!-- Excluí os arquivos não minificados na pasta de bundles ao fazer uma publicação -->
  <ItemGroup>
    <Bundles Include="wwwroot\bundle\*" Exclude="wwwroot\bundle\*.min.*" />

    <!-- Workaround pelo bug https://github.com/xoofx/NUglify/pull/85. Deverá ser removido quando o bug for resolvido. -->
    <Bundles2 Include="@(Bundles)" Exclude="wwwroot\bundle\app.css" />

    <Content Update="@(Bundles2)" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- Excluí os arquivos não necessários ao fazer uma publicação -->
  <ItemGroup>
    <Content Update="wwwroot\css\**\*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\js\**\*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
    <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
    <Content Update="libman.json" CopyToPublishDirectory="Never" />
    <Content Update="bundleconfig.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>